[Prune Configs]
device = CUDA
prune_type = basic
# keep 0 to use default percentage.
percentage = 0
# Optional, should provide a value when prune_type is 'iterative'
epochs = 10

[Model Loading Configs]
model_path = model.ckpt
tokens = 33278
batch_size = 256
sequence_length = 6
embedding_dims = 512
hidden_dims = 256
num_stacked_rnn = 2
dropout = 0.5
