[Prune Configs]
prune_type = basic
# keep 0 to use default percentage. Use a value between 0-100.
#Can use multiple percentage split by spaces. ex: 10 20 30 35
percentage = 10 20 30 40
# Optional, should provide a value when prune_type is 'iterative'
epochs = 10
model_saving_directory = save_prune_models

[Model Loading Configs]
device = cpu
model_path = model.ckpt
tokens = 33278
batch_size = 256
sequence_length = 6
embedding_dims = 512
hidden_dims = 256
num_stacked_rnn = 2
dropout = 0.5
